VITE_SITE_TITLE="Bali Glam - Agencia Hotelera"
VITE_PRODUCT_DESCRIPTION="Ubicado en el departamento Del Valle en el municipio de Pradera, a tan solo 1 hora 30 minutos de la ciudad de Cali y a un paso del parque tematico porton del cielo"
VITE_PARTNER_FIRST_NAME="@bali_glam"
VITE_URL="."
VITE_SEO_KEYWORDS="turismo, Cali, bienes raices"
VITE_PARTNER_TWITTER="@miTwitter"